{
	"name": "group12",
	"description": "project website",
	"version": "1.0.0",
	"dependencies": {
		"body-parser": "*",
		"ejs": "*",
		"express": "*",
		"express-session": "*",
		"mongodb": "^6.20.0",
        "cookie-session": "*"
	},
	"scripts": {
		"start": "node server.js"
	},
	"engine": "*"
}
